NODE_ENV=development
USER_SECRET=IdontplayboyIaintHughHefnerPUBLIC
ADMIN_SECRET=IdontplayboyIaintHughHefnerADMIN
ICT_SECRET=IdontplayboyIaintHughHefnerICT
MPESA_API_CONSUMER_KEY=nyAdnkglAwk2bXUhySZ5mLbKdGyynI4Z
MPESA_API_CONSUMER_SECRET=4RCv7vk4exdyGKkn
ROLE=null
PORT=4000
MPESA_INITIATOR_PASS=LeRldMXOoyewIYupWb4ExdplCvjcUCsB0MK0sHTKw0zUv2a2q085jmNrvPJXPYgDmS/HHgEh5ctgPevcQtx7VC7GIG24+vmbcPAo5R86GbZM5q0kQ8r6VJT1dYAkKV1sKyuUXMEA+P69wi1EOGRzvGWzMKY4jX48qGh40W7dguhYk0ZGApd8TUxH24FxOacqgGBVqv1upRzmZ4kOJM3Y6KYVO07hjjRJ13GymC+QBZWkRb+9btELU3yDkd+QcY6sMePCMybDzhi52kAsvZyjscxxXVxsu1pcRQ3QdNbbi/XSNy8Yjbpwk+6sNDK0jrWV20W/EqcPvq+v+efTGyWfMA==
BUSINESS_SHORTCODE=174379